{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@core/*": ["./src/core/*"],
      "@editor/*": ["./src/editor/*"],
      "@modules/*": ["./src/modules/*"],
      "@ui/*": ["./src/ui/*"],
      "@admin/*": ["./src/admin/*"]
    }
  }
}
