{
  "//": "First-party plugin tsconfig — wires the @instatic/* virtual packages back to host source for IDE / type-check support. The runtime resolution at build time is handled by `instatic-plugin build`'s externals + the host's import map (see public/runtime/).",
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
      "@instatic/host-ui": ["../../../src/admin/plugin-host-ui/index.ts"],
      "@instatic/host-hooks": ["../../../src/admin/plugin-host-hooks/index.ts"],
      "@instatic/plugin-sdk": ["../../../src/core/plugin-sdk/index.ts"],
      "@core/*": ["../../../src/core/*"]
    }
  },
  "include": [
    "instatic-plugin.config.ts",
    "admin/**/*",
    "server/**/*"
  ]
}
